NODE_ENV=development
PORT=8000
APP_NAME = SEJBLOG
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/blog-data'
JWT_SECRET=DFJNNFR7Y7BYI54VIN4CHUNNFSKDFCHF\HJNCNVBNJKERYCUFCJIBYC7RNEX
SENDGRID_API_KEY = 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
EMAIL_TO = vaibhav.brkn@gmail.com
EMAIL_FROM = noreply@sejblog.com
JWT_RESET_PASSWORD=idsyyiueye774673498tenioruhibrch9b946bfchdfnhfwycewuuedbieryr53jrf89fjhbd
JWT_ACCOUNT_ACTIVATION = hgfbtuvrve45tu8jydcfesxdfrjuybtvrfycesrcrvfghjhybghjklhygfyhggghjuui
GOOGLE_CLIENT_ID = 714464997179-2t2q6nstdd5ofl75l09obareio94rfnd.apps.googleusercontent.com